--- Gemfile.orig	2017-04-10 12:26:47.576773000 +0200
+++ Gemfile	2017-04-10 12:37:33.836865000 +0200
@@ -1,19 +1,15 @@
 source 'https://rubygems.org'
 
-gem 'rails', '4.2.7.1'
+gem 'rails', '>= 4.2.7.1'
 gem 'rails-deprecated_sanitizer', '~> 1.0.3'
 
 # Responders respond_to and respond_with
 gem 'responders', '~> 2.0'
 
-gem 'sprockets', '~> 3.7.0'
+gem 'sprockets', '>= 3.7.0'
 
 # Default values for AR models
-gem 'default_value_for', '~> 3.0.0'
-
-# Supported DBs
-gem 'mysql2', '~> 0.3.16', group: :mysql
-gem 'pg', '~> 0.18.2', group: :postgres
+gem 'default_value_for', '>= 3.0.0'
 
 gem 'rugged', '~> 0.24.0'
 
@@ -28,17 +24,16 @@
 gem 'omniauth-github',        '~> 1.1.1'
 gem 'omniauth-gitlab',        '~> 1.0.2'
 gem 'omniauth-google-oauth2', '~> 0.4.1'
-gem 'omniauth-kerberos',      '~> 0.3.0', group: :kerberos
 gem 'omniauth-saml',          '~> 1.7.0'
 gem 'omniauth-shibboleth',    '~> 1.2.0'
-gem 'omniauth-twitter',       '~> 1.2.0'
+gem 'omniauth-twitter',       '>= 1.2.0'
 gem 'omniauth_crowd',         '~> 2.2.0'
-gem 'omniauth-authentiq',     '~> 0.2.0'
-gem 'rack-oauth2',            '~> 1.2.1'
+gem 'omniauth-authentiq',     '>= 0.2.0'
+gem 'rack-oauth2',            '>= 1.2.1'
 gem 'jwt',                    '~> 1.5.6'
 
 # Spam and anti-bot protection
-gem 'recaptcha', '~> 3.0', require: 'recaptcha/rails'
+gem 'recaptcha', '>= 3.0', require: 'recaptcha/rails'
 gem 'akismet', '~> 2.0'
 
 # Two-factor authentication
@@ -64,10 +59,10 @@
 gem 'gollum-rugged_adapter', '~> 0.4.2', require: false
 
 # Language detection
-gem 'github-linguist', '~> 4.7.0', require: 'linguist'
+gem 'github-linguist', '>= 4.7.0', require: 'linguist'
 
 # API
-gem 'grape',        '~> 0.18.0'
+gem 'grape',        '>= 0.18.0'
 gem 'grape-entity', '~> 0.6.0'
 gem 'rack-cors',    '~> 0.4.0', require: 'rack/cors'
 
@@ -75,10 +70,10 @@
 gem 'kaminari', '~> 0.17.0'
 
 # HAML
-gem 'hamlit', '~> 2.6.1'
+gem 'hamlit', '>= 2.6.1'
 
 # Files attachments
-gem 'carrierwave', '~> 0.10.0'
+gem 'carrierwave', '>= 0.10.0'
 
 # Drag and Drop UI
 gem 'dropzonejs-rails', '~> 0.7.1'
@@ -92,7 +87,7 @@
 gem 'fog-rackspace', '~> 0.1.1'
 
 # for Google storage
-gem 'google-api-client', '~> 0.8.6'
+gem 'google-api-client', '>= 0.8.6'
 
 # for aws storage
 gem 'unf', '~> 0.1.4'
@@ -102,29 +97,29 @@
 
 # Markdown and HTML processing
 gem 'html-pipeline',        '~> 1.11.0'
-gem 'deckar01-task_list',   '1.0.6', require: 'task_list/railtie'
+gem 'deckar01-task_list',   '>= 1.0.6', require: 'task_list/railtie'
 gem 'gitlab-markup',        '~> 1.5.1'
-gem 'redcarpet',            '~> 3.3.3'
+gem 'redcarpet',            '>= 3.3.3'
 gem 'RedCloth',             '~> 4.3.2'
 gem 'rdoc',                 '~> 4.2'
 gem 'org-ruby',             '~> 0.9.12'
 gem 'creole',               '~> 0.5.0'
-gem 'wikicloth',            '0.8.1'
+gem 'wikicloth',            '>= 0.8.1'
 gem 'asciidoctor',          '~> 1.5.2'
-gem 'asciidoctor-plantuml', '0.0.7'
+gem 'asciidoctor-plantuml', '>= 0.0.7'
 gem 'rouge',                '~> 2.0'
 gem 'truncato',             '~> 0.7.8'
 
 # See https://groups.google.com/forum/#!topic/ruby-security-ann/aSbgDiwb24s
 # and https://groups.google.com/forum/#!topic/ruby-security-ann/Dy7YiKb_pMM
-gem 'nokogiri', '~> 1.6.7', '>= 1.6.7.2'
+gem 'nokogiri', '>= 1.6.7.2'
 
 # Diffs
-gem 'diffy', '~> 3.1.0'
+gem 'diffy', '>= 3.1.0'
 
 # Application server
 group :unicorn do
-  gem 'unicorn', '~> 5.1.0'
+  gem 'unicorn', '>= 5.1.0'
   gem 'unicorn-worker-killer', '~> 0.4.4'
 end
 
@@ -143,10 +138,10 @@
 gem 'sidekiq-limit_fetch', '~> 3.4'
 
 # HTTP requests
-gem 'httparty', '~> 0.13.3'
+gem 'httparty', '>= 0.13.3'
 
 # Colored output to console
-gem 'rainbow', '~> 2.1.0'
+gem 'rainbow', '>= 2.1.0'
 
 # GitLab settings
 gem 'settingslogic', '~> 2.0.9'
@@ -166,7 +161,7 @@
 gem 'hipchat', '~> 1.5.0'
 
 # JIRA integration
-gem 'jira-ruby', '~> 1.1.2'
+gem 'jira-ruby', '>= 1.1.2'
 
 # Flowdock integration
 gem 'gitlab-flowdock-git-hook', '~> 1.0.1'
@@ -178,13 +173,13 @@
 gem 'slack-notifier', '~> 1.5.1'
 
 # Asana integration
-gem 'asana', '~> 0.4.0'
+gem 'asana', '>= 0.4.0'
 
 # FogBugz integration
 gem 'ruby-fogbugz', '~> 0.2.1'
 
 # Kubernetes integration
-gem 'kubeclient', '~> 2.2.0'
+gem 'kubeclient', '>= 2.2.0'
 
 # d3
 gem 'd3_rails', '~> 3.5.0'
@@ -193,17 +188,17 @@
 gem 'underscore-rails', '~> 1.8.0'
 
 # Sanitize user input
-gem 'sanitize', '~> 2.0'
+gem 'sanitize', '>= 2.0'
 gem 'babosa', '~> 1.0.2'
 
 # Sanitizes SVG input
 gem 'loofah', '~> 2.0.3'
 
 # Working with license
-gem 'licensee', '~> 8.0.0'
+gem 'licensee', '>= 8.0.0'
 
 # Protect against bruteforcing
-gem 'rack-attack', '~> 4.4.1'
+gem 'rack-attack', '>= 4.4.1'
 
 # Ace editor
 gem 'ace-rails-ap', '~> 4.1.0'
@@ -222,28 +217,28 @@
 gem 'chronic_duration', '~> 0.10.6'
 
 gem 'webpack-rails', '~> 0.9.9'
-gem 'rack-proxy', '~> 0.6.0'
+gem 'rack-proxy', '>= 0.6.0'
 
 gem 'sass-rails', '~> 5.0.6'
 gem 'coffee-rails', '~> 4.1.0'
-gem 'uglifier', '~> 2.7.2'
+gem 'uglifier', '>= 2.7.2'
 
-gem 'addressable',        '~> 2.3.8'
+gem 'addressable',        '>= 2.3.8'
 gem 'bootstrap-sass',     '~> 3.3.0'
-gem 'font-awesome-rails', '~> 4.6.1'
+gem 'font-awesome-rails', '>= 4.6.1'
 gem 'gemojione',          '~> 3.0'
 gem 'gon',                '~> 6.1.0'
 gem 'jquery-atwho-rails', '~> 1.3.2'
-gem 'jquery-rails',       '~> 4.1.0'
+gem 'jquery-rails',       '>= 4.1.0'
 gem 'jquery-ui-rails',    '~> 5.0.0'
-gem 'request_store',      '~> 1.3'
+gem 'request_store',      '>= 1.3'
 gem 'select2-rails',      '~> 3.5.9'
 gem 'virtus',             '~> 1.0.1'
-gem 'net-ssh',            '~> 3.0.1'
+gem 'net-ssh',            '>= 3.0.1'
 gem 'base32',             '~> 0.3.0'
 
 # Sentry integration
-gem 'sentry-raven', '~> 2.0.0'
+gem 'sentry-raven', '>= 2.0.0'
 
 gem 'premailer-rails', '~> 1.9.0'
 
@@ -330,11 +325,11 @@
 
 gem 'newrelic_rpm', '~> 3.16'
 
-gem 'octokit', '~> 4.6.2'
+gem 'octokit', '>= 4.6.2'
 
 gem 'mail_room', '~> 0.9.0'
 
-gem 'email_reply_trimmer', '~> 0.1'
+gem 'email_reply_trimmer', '>= 0.1'
 gem 'html2text'
 
 gem 'ruby-prof', '~> 0.16.2'
@@ -346,8 +341,11 @@
 gem 'paranoia', '~> 2.2'
 
 # Health check
-gem 'health_check', '~> 2.2.0'
+gem 'health_check', '>= 2.2.0'
 
 # System information
 gem 'vmstat', '~> 2.3.0'
 gem 'sys-filesystem', '~> 1.1.6'
+
+gem 'rinku'
+
